{% load i18n allauth account %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset - Prep point</title>


    <!-- theme and vendor css  -->
    <link rel="stylesheet" href="{% static 'assets/css/libs.bundle.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/theme.bundle.css' %}" />


<style>

#confirm-page{
    min-height: calc(100vh - 5rem);
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    
    
    }
    #confirm-page h1{
        color: #2c4bff;
        font-size: calc(2.5rem + 0.5vw);
        
    }
    #confirm-page #content-container #username{
        background: #2c4bff;
        color: white;
    }
    #confirm-page #content-container{
        max-width: 30rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    #confirm-page #content-container div{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
    }
    #confirm-page #content-container h2{
      font-size: 1rem;
    }
    #confirm-page #content-container p {
    color: red;
    font-weight: 600;
    font-size: 0.9rem;
    }
    
    #confirm-page #warning-icon-container{
      background: #66fa66;
      width: 5em;
      height: 5em;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
    }
    #confirm-page #content-container input{
        width: 100%;
        height: 3rem;
    }
    #confirm-page #required-symbol{
        color: red;
    }
    </style>
    
    </head>
    <body>
    
            {% include 'components/navbar.html' %}
            {% include 'messages.html' %}
    
<main id="confirm-page">
    <form id="content-container" method="POST">
        {% csrf_token %}
        {{ form.new_password1.errors }}
        
        <div>
  
        <span id="warning-icon-container">
  
          <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24"><path fill="#024f02" d="M2 19v-2h20v2zm1.15-6.05l-1.3-.75l.85-1.5H1V9.2h1.7l-.85-1.45L3.15 7L4 8.45L4.85 7l1.3.75L5.3 9.2H7v1.5H5.3l.85 1.5l-1.3.75l-.85-1.5zm8 0l-1.3-.75l.85-1.5H9V9.2h1.7l-.85-1.45l1.3-.75l.85 1.45l.85-1.45l1.3.75l-.85 1.45H15v1.5h-1.7l.85 1.5l-1.3.75l-.85-1.5zm8 0l-1.3-.75l.85-1.5H17V9.2h1.7l-.85-1.45l1.3-.75l.85 1.45l.85-1.45l1.3.75l-.85 1.45H23v1.5h-1.7l.85 1.5l-1.3.75l-.85-1.5z"/></svg>
        </span>
      </div>
  
          <div>
  
              <h1>Change Password</h1>
          </div>

          <div>
  
              <h2>Please contact us if you have any trouble resetting your password.</h2>
          </div>

          {% if user.is_authenticated %}
          <div>
        {% include "account/snippets/already_logged_in.html" %}
    </div>
    {% endif %}
          
          
          {% for field in form %}
          <div>

              <label for="{{ field.id_for_label }}">{{ field.label }}</label>
          </div>
          <div>

              {{ field }}
          </div>
         
        
        {% endfor %}
        <div>

            <input type="submit" class="btn btn-primary" value="Submit">
        </div>
      </form>

    </main>


    

{% include 'components/footer.html' %}

    <!-- Theme JS -->
    <!-- Vendor JS -->
    <script src="{% static 'assets/js/theme.bundle.js' %}"></script>
    <script src="{% static 'assets/js/vendor.bundle.js' %}"></script>

</body>
</html>
