
{% load i18n %}
{% load allauth %}
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password - Prep point</title>


    <!-- theme and vendor css  -->
    <link rel="stylesheet" href="{% static 'assets/css/libs.bundle.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/theme.bundle.css' %}" />


    <style>

        /* token error  */
        #error-page{
min-height: calc(100vh - 5rem);
min-width: 100vw;
display: flex;
align-items: center;
justify-content: center;
padding: 0 2rem;
}

#error-page #icon-container{
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFE4E6;
    border-radius: 50%;

}
#error-page #content-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#error-page #content-container div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    text-align: center;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}
#error-page #content-container p {
color: #586268;
font-weight: 600;
max-width: 40rem;
}
#error-page #content-container input[type='submit']{
  margin-left: 1rem;
}

/* confirm password  */
#confirm-page{
min-height: calc(100vh - 5rem);
min-width: 100vw;
display: flex;
align-items: center;
justify-content: center;
padding: 0 2rem;


}
#confirm-page h1{
    color: #2c4bff;
    font-size: calc(2.5rem + 0.5vw);
    
}
#confirm-page #content-container #username{
    background: #2c4bff;
    color: white;
}
#confirm-page #content-container{
    max-width: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#confirm-page #content-container div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}
#confirm-page #content-container h2{
  font-size: 1rem;
}
#confirm-page #content-container p {
color: red;
font-weight: 600;
font-size: 0.9rem;
}

#confirm-page #warning-icon-container{
  background: #66fa66;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
#confirm-page #content-container input{
    width: 100%;
    height: 3rem;
}
#confirm-page #required-symbol{
    color: red;
}
</style>

</head>
<body>

        {% include 'components/navbar.html' %}
        {% include 'messages.html' %}


        
    
        {% if token_fail %}
    <main id="error-page">
        
        <div id="content-container">
            
            <div>
    
                <span id="icon-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24"><path fill="red" d="M12 17q.425 0 .713-.288T13 16t-.288-.712T12 15t-.712.288T11 16t.288.713T12 17m-1-4h2V7h-2zm1 9q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m0-8"/></svg>
                </span>
            </div>
            <div>
                <h2>Password Reset Link Invalid!</h2>
            </div>
            <div>
    
                <p>The password reset link was invalid, possibly because it has already been used.  Please request a <a href="{% url 'account_reset_password' %}">new password reset</a>.</a></p>
            </div>
            <div>
                
                <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
                
            </div>
            
            
            
        </div>
        
        
        
    </main>
    {% else %}
       
       <main id="confirm-page">
        <form id="content-container" method="POST">
            {% csrf_token %}
            {{ form.new_password1.errors }}
            
            <div>
      
            <span id="warning-icon-container">
      
              <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24"><path fill="#024f02" d="M2 19v-2h20v2zm1.15-6.05l-1.3-.75l.85-1.5H1V9.2h1.7l-.85-1.45L3.15 7L4 8.45L4.85 7l1.3.75L5.3 9.2H7v1.5H5.3l.85 1.5l-1.3.75l-.85-1.5zm8 0l-1.3-.75l.85-1.5H9V9.2h1.7l-.85-1.45l1.3-.75l.85 1.45l.85-1.45l1.3.75l-.85 1.45H15v1.5h-1.7l.85 1.5l-1.3.75l-.85-1.5zm8 0l-1.3-.75l.85-1.5H17V9.2h1.7l-.85-1.45l1.3-.75l.85 1.45l.85-1.45l1.3.75l-.85 1.45H23v1.5h-1.7l.85 1.5l-1.3.75l-.85-1.5z"/></svg>
            </span>
          </div>
      
              <div>
      
                  <h1>Change Password</h1>
              </div>
              <div>
      
                  <h2>Fill this form out to finalize your password change.</h2>
              </div>
              
              
              {% for field in form %}
              <div>
  
                  <label for="{{ field.id_for_label }}">{{ field.label }}</label>
              </div>
              <div>
  
                  {{ field }}
              </div>
             
            
            {% endfor %}
            <div>

                <input type="submit" class="btn btn-primary" value="Change Password">
            </div>
          </form>

        </main>
        {% endif %}


        
    
    {% include 'components/footer.html' %}
    
        <!-- Theme JS -->
        <!-- Vendor JS -->
        <script src="{% static 'assets/js/theme.bundle.js' %}"></script>
        <script src="{% static 'assets/js/vendor.bundle.js' %}"></script>
    
    </body>
    </html>
