{% load i18n %}
{% load allauth %}
{% load account %}
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset - Prep point</title>

    

    <!-- theme and vendor css  -->
    <link rel="stylesheet" href="{% static 'assets/css/libs.bundle.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/theme.bundle.css' %}" />


    <style>
        #verification-page{
min-height: calc(100vh - 5rem);
min-width: 100vw;
display: flex;
align-items: center;
justify-content: center;
padding: 0 2rem;
}
#verification-page h1{
    color: #2c4bff;
    font-size: 7rem;

}
#content-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#content-container div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    text-align: center;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

#content-container #icon-container {
width: 5rem;
height: 5rem;
background: #66fa66;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}
#content-container p {
    color: red;
    font-weight: 600;
    max-width: 40rem;
}
#content-container h3{
    color: #586268;
    font-weight: 600;
    max-width: 40rem;
    font-size: 1.1rem;

}
#content-container input[type='submit']{
  margin-left: 1rem;
}
#content-container #loggedin-check{
    font-size: 0.9rem;
}
    </style>
</head>
<body>
    
    {% include 'components/navbar.html' %}
    {% include 'messages.html' %}


    <main id="verification-page">
        <div id="content-container">
            <div>
                <span id="icon-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24"><path fill="#024f02" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2m0 4l-8 5l-8-5V6l8 5l8-5z"/></svg>
                </span>
            </div>
            <div>
    
                <h2>Password Reset sent!</h2>
            </div>
            <div>
    
                <h3>We have sent you an email with the link to reset your password. If you have not received it please check your spam folder. Otherwise <a href="{% url 'contact' %}">contact our support team.</a>
                </h3>
            </div>
            {% if user.is_authenticated %}
            <div id="loggedin-check">
                

                    {% include "account/snippets/already_logged_in.html" %}
                
                
            </div>
            {% endif %}
            <div>
                
                <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
                
            </div>
        </div>
    </main>
        {% include 'components/footer.html' %}
    
    
        <!-- Theme JS -->
        <!-- Vendor JS -->
        <script src="{% static 'assets/js/theme.bundle.js' %}"></script>
        <script src="{% static 'assets/js/vendor.bundle.js' %}"></script>
    
</body>
</html>