{% load static %}
{% load i18n %}
{% load allauth %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify your Email Address - Prep point</title>

    

    <!-- theme and vendor css  -->
    <link rel="stylesheet" href="{% static 'assets/css/libs.bundle.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/theme.bundle.css' %}" />


    <style>
        #verification-page{
min-height: calc(100vh - 5rem);
min-width: 100vw;

padding: 0 2rem;
display: flex;
width: 100vw;
justify-content: center;
flex-wrap: wrap;
}
#verification-page h1{
    color: #2c4bff;
    font-size: 7rem;

}
#content-container{
   max-width: 40rem;

}
#content-container div{
    width: 100%;
    /* flex-wrap: wrap; */
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}
#content-container #icon-container {
    background: #66fa66 ;
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center; 
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto;
}
#content-container span {
font-weight: 500;
}
#content-container input[type='submit']{
  margin-left: 1rem;
}
    </style>
</head>
<body>
    
    {% include 'components/navbar.html' %}
    {% include 'messages.html' %}


    <main id="verification-page">
        <div id="content-container">
    <div>

        <span id="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 512 512"><path fill="#024f02" d="M428 224H288a48 48 0 0 1-48-48V36a4 4 0 0 0-4-4h-92a64 64 0 0 0-64 64v320a64 64 0 0 0 64 64h224a64 64 0 0 0 64-64V228a4 4 0 0 0-4-4"/><path fill="currentColor" d="M419.22 188.59L275.41 44.78a2 2 0 0 0-3.41 1.41V176a16 16 0 0 0 16 16h129.81a2 2 0 0 0 1.41-3.41"/></svg>
        </span>
    </div>
    <div>

        <h2>User Data Deletion</h2>
    </div>
    <div>

        <span>
            <p>

                Last Updated: 17/06/2024 <br>
           </p>
           <p>If you wish to delete your account and all associated data from Preppoint, please follow these steps:</p><br>

<p>1. <b>Log in to Your Account</b>: Visit <a href="https://www.preppoint.co">Preppoint</a> and log in to your account.</p><br>

<p>2. <b>Access Your Profile</b>: Once logged in, navigate to your profile by clicking on your profile picture or username.</p><br>

<p>3. <b>Delete Your Account</b>:<br>
- Go to the account deletion page by visiting: <a href="https://www.preppoint.co/user/delete">www.preppoint.co/user/delete</a>.<br>
- Follow the on-screen instructions to confirm the deletion of your account.</p><br>

<p>Once you have confirmed the deletion, your account and all associated data will be permanently removed from our system.<br>
If you encounter any issues or have any questions, please contact us at: <a href="mailto:preppointer@gmail.com">preppointer@gmail.com</a> or message us on telegram <a href="https://t.me/preppointsuppport">@preppointsupport</a></p>

        </span>
    </div>
        <div>

            <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
        </div>        
                
        </div>
    </main>
        {% include 'components/footer.html' %}
    
    
        <!-- Theme JS -->
        <!-- Vendor JS -->
        <script src="{% static 'assets/js/theme.bundle.js' %}"></script>
        <script src="{% static 'assets/js/vendor.bundle.js' %}"></script>
    
</body>
</html>

{% endblock %}

